<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Rodion Mostovoi</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OpenAI.ChatGPT.Modules.StructuredResponse</PackageId>
        <PackageProjectUrl>https://github.com/rodion-m/ChatGPT_API_dotnet</PackageProjectUrl>
        <Product>OpenAI ChatGPT structured response module</Product>
        <Description>The module for OpenAI ChatGPT that allows to retrive a structured response from ChatGPT.</Description>
        <RepositoryUrl>https://github.com/rodion-m/ChatGPT_API_dotnet</RepositoryUrl>
        <PackageTags>chatgpt, openai, sdk, api, chatcompletions, gpt3, gpt4, json, structured</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>OpenAI ChatGPT structured response</Title>
        <Copyright>Rodion Mostovoi</Copyright>
    </PropertyGroup>
    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="JsonSchema.Net.Generation" Version="3.5.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\OpenAI.ChatGpt\OpenAI.ChatGpt.csproj" />
    </ItemGroup>

</Project>
