<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Authors>Rodion Mostovoi</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OpenAI.ChatGPT.AspNetCore</PackageId>
        <PackageProjectUrl>https://github.com/rodion-m/ChatGPT_API_dotnet</PackageProjectUrl>
        <Product>OpenAI ChatGPT integration for .NET with DI</Product>
        <Version>2.7.0</Version>
        <Description>OpenAI Chat Completions API (ChatGPT) integration with easy DI supporting (Microsoft.Extensions.DependencyInjection). It allows you to use the API in your .NET applications. Also, the client supports streaming responses (like ChatGPT) via async streams.</Description>
        <RepositoryUrl>https://github.com/rodion-m/ChatGPT_API_dotnet</RepositoryUrl>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageTags>chatgpt, openai, sdk, api, chatcompletions, gpt3, gpt4, aspnetcore</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>ChatGPT easy DI for ASP.NET Core</Title>
        <Copyright>Rodion Mostovoi</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenAI.ChatGpt\OpenAI.ChatGpt.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OpenAI.ChatGpt.UnitTests"/>
        <InternalsVisibleTo Include="OpenAI.ChatGpt.IntegrationTests"/>
    </ItemGroup>

</Project>
