# ChatGPT_API_dotnet

./: .gitignore  Directory.Build.props  LICENSE  OpenAI_DotNet.sln  README.md
OpenAI/: AsyncEnumerableExtensions.cs  Dialog.cs  HttpClientExtensions.cs  OpenAI.csproj  OpenAIClient.cs
OpenAI.ChatGPTLib/: Chat.cs  ChatGPT.cs  ChatGPTFactory.cs  IMessageStore.cs  InMemoryMessageStore.cs  OpenAI.ChatGPTLib.csproj
OpenAI.ChatGPTLib/Models/: ChatCompletionsConfig.cs  ChatInfo.cs  Topic.cs
OpenAI.ChatGpt/: AsyncEnumerableExtensions.cs  Chat.cs  ChatGPT.cs  ChatGPTFactory.cs  ChatService.cs  HttpClientExtensions.cs  IMessageStore.cs  IOpenAiClient.cs  InMemoryChatHistoryStorage.cs  InMemoryMessageStore.cs  OpenAI.ChatGpt.csproj  OpenAIClient.cs  OpenAiClient.cs  OpenAiClientExtensions.GetAsObjectAsync.cs  TokensCounterDecorator.cs
OpenAI.ChatGpt.AspNetCore/: ChatGPTFactory.cs  OpenAI.ChatGpt.AspNetCore.csproj  Usings.cs
OpenAI.ChatGpt.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
OpenAI.ChatGpt.AspNetCore/Models/: ChatGptCredentials.cs  OpenAICredentials.cs
OpenAI.ChatGpt.EntityFrameworkCore/: CachedChatHistoryStorageDecorator.cs  ChatGptDbContext.cs  ChatHistoryCacheConfig.cs  EfChatHistoryStorage.cs  EfMessageStore.cs  OpenAI.ChatGpt.EntityFrameworkCore.csproj  Usings.cs
OpenAI.ChatGpt.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
OpenAI.ChatGpt.Modules.StructuredResponse/: OpenAI.ChatGpt.Modules.StructuredResponse.csproj  OpenAiClientExtensions.GetAsObjectAsync.cs  OpenAiClientExtensions.GetStructuredResponse.cs
OpenAI.ChatGpt.Modules.Translator/: ChatGPTTranslatorService.cs  OpenAI.ChatGpt.Modules.Translator.csproj
OpenAI.ChatGpt/Exceptions/: MessageNotFoundException.cs  NotExpectedResponseException.cs  ServerSentEventsResponseException.cs  TopicNotFoundException.cs
OpenAI.ChatGpt/Extensions/: ServiceCollectionExtensions.cs
OpenAI.ChatGpt/Interfaces/: IChatHistoryStorage.cs  IMessageStorage.cs  ITopicStorage.cs
OpenAI.ChatGpt/Internal/: IInternalClock.cs  ITimeProvider.cs  InternalClockUtc.cs  TimeProviderUtc.cs
OpenAI.ChatGpt/Models/: ChatCompletionsConfig.cs  ChatGPTConfig.cs  ChatGptCredentials.cs  PersistentChatMessage.cs  Topic.cs
OpenAI.ChatGpt/Models/ChatCompletion/: ChatCompletionModels.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs
OpenAI.ChatGpt/Models/Images/: ImagesGenerationUriResponse.cs  OpenAiImageSize.cs
OpenAI.Core/: AsyncEnumerableExtensions.cs  Dialog.cs  HttpClientExtensions.cs  OpenAI.Core.csproj  OpenAIClient.cs
OpenAI.Core/Exceptions/: NotExpectedResponseException.cs  ServerSentEventsResponseException.cs
OpenAI.Core/Models/ChatCompletion/: ChatCompletionRequest.cs  ChatCompletionTemperatures.cs
OpenAI.Core/Models/Images/: ImageGenerationRequest.cs
OpenAI/Exceptions/: NotExpectedResponseException.cs
OpenAI/Models/ChatCompletion/: AssistantMessage.cs  ChatCompletionDialog.cs  ChatCompletionMessage.cs  ChatCompletionModels.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatCompletionRoles.cs  ChatCompletionTemperatures.cs  SystemMessage.cs  UserMessage.cs
OpenAI/Models/Images/: ImageGenerationRequest.cs  ImagesGenerationB64Response.cs  ImagesGenerationUriResponse.cs  OpenAiImageSize.cs
samples/ChatGpt.BlazorExample/: ChatGpt.BlazorExample.csproj  Program.cs  _Imports.razor  appsettings.json
samples/ChatGpt.BlazorExample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
samples/ChatGpt.BlazorExample/Properties/: launchSettings.json
samples/ChatGpt.BlazorExample/Shared/: MainLayout.razor  NavMenu.razor
samples/ChatGpt.SpectreConsoleExample/: ChatGpt.SpectreConsoleExample.csproj  Program.cs
samples/ChatGpt.TelegramBotExample/: ChatGpt.TelegramBotExample.csproj  Helpers.cs  Program.cs  TelegramChatBot.cs
src/: .editorconfig  Directory.Build.props
src/OpenAI.ChatGpt/: AsyncEnumerableExtensions.cs  AzureOpenAiClient.cs  ChatGPT.cs  ChatService.cs  Dialog.cs  HttpClientExtensions.cs  IAiClient.cs  IOpenAiClient.cs  OpenAI.ChatGpt.csproj  OpenAiClient.cs  OpenRouterClient.cs  TokensCounterDecorator.cs
src/OpenAI.ChatGpt.AspNetCore/: AiClientFactory.cs  AiClientFromConfiguration.cs  AiClientStartupValidationBackgroundService.cs  ChatGPTFactory.cs  OpenAI.ChatGpt.AspNetCore.csproj
src/OpenAI.ChatGpt.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/OpenAI.ChatGpt.AspNetCore/Models/: AzureOpenAICredentials.cs  OpenAICredentials.cs  OpenRouterCredentials.cs
src/OpenAI.ChatGpt.EntityFrameworkCore/: OpenAI.ChatGpt.EntityFrameworkCore.csproj
src/OpenAI.ChatGpt.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/OpenAI.ChatGpt/Extensions/: AsyncEnumerableExtensions.cs  HttpClientExtensions.cs
src/OpenAI.ChatGpt/Interfaces/: IMessageStorage.cs  ITopicStorage.cs
src/OpenAI.ChatGpt/Models/: ChatGPTConfig.cs  PersistentChatMessage.cs
src/internal/OpenAI.GeneratedKiotaClient/: GeneratedClientsFactory.cs  OpenAI.GeneratedKiotaClient.csproj  readme.md
src/modules/OpenAI.ChatGpt.Modules.StructuredResponse/: InvalidJsonException.cs  OpenAI.ChatGpt.Modules.StructuredResponse.csproj  OpenAiClientExtensions.GetStructuredResponse.cs
src/modules/OpenAI.ChatGpt.Modules.Translator/: ChatGPTTranslatorService.cs  ChatGPTTranslatorServiceEconomical.cs  EconomicalChatGPTTranslatorService.cs  IChatGPTTranslatorService.cs  OpenAI.ChatGpt.Modules.Translator.csproj  OpenAiClientExtensions.Translations.cs
tests/OpenAI.ChatGpt.IntegrationTests/: ChatGptEntityFrameworkIntegrationTests.cs  ChatGptTests.cs  ChatGptTranslatorServiceTests.cs  Helpers.cs  OpenAI.ChatGpt.IntegrationTests.csproj  Usings.cs
tests/OpenAI.ChatGpt.IntegrationTests/ClientTests/: AzureOpenAiClientTests.cs  ChatCompletionsApiTests.cs  ChatCompletionsVisionTests.cs  OpenAiClient_GetStructuredResponse.cs  OpenRouterClientTests.cs
tests/OpenAI.ChatGpt.UnitTests/: ChatGptEntityFrameworkIntegrationTests.cs  ChatGptTranslatorServiceTests.cs  EfDbFixture.cs  OpenAI.ChatGpt.UnitTests.csproj  Usings.cs
tests/OpenAI.Tests.Shared/: Helpers.cs  OpenAI.Tests.Shared.csproj
(+82 files in other folders)
