<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Authors>Rodion Mostovoi</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OpenAI.ChatGpt</PackageId>
        <PackageProjectUrl>https://github.com/rodion-m/ChatGPT_API_dotnet</PackageProjectUrl>
        <Product>OpenAI API Client</Product>
        <Version>2.0.0</Version>
        <Description>.NET client for the OpenAI services API. It allows you to use the API in your .NET applications. Also, the client supports streaming responses (like ChatGPT) via async streams.</Description>
        <RepositoryUrl>https://github.com/rodion-m/ChatGPT_API_dotnet</RepositoryUrl>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>OpenAI.ChatGpt</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="OpenAI.ChatGpt.UnitTests" />
        <InternalsVisibleTo Include="OpenAI.ChatGpt.IntegrationTests" />
    </ItemGroup>

</Project>
