<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Authors>Rodion Mostovoi</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OpenAI.Core</PackageId>
        <PackageProjectUrl>https://github.com/rodion-m/ChatGPT_API_dotnet</PackageProjectUrl>
        <Product>OpenAI API Client</Product>
        <Version>1.2.1</Version>
        <Description>.NET client for the OpenAI services API. It allows you to use the API in your .NET applications. Also, the client supports streaming responses (like ChatGPT) via async streams.</Description>
        <RepositoryUrl>https://github.com/rodion-m/ChatGPT_API_dotnet</RepositoryUrl>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>OpenAI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    </ItemGroup>

</Project>
