<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Authors>Rodion Mostovoi</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OpenAI.ChatGPT.EntityFrameworkCore</PackageId>
        <PackageProjectUrl>https://github.com/rodion-m/ChatGPT_API_dotnet</PackageProjectUrl>
        <Product>OpenAI ChatGPT integration for .NET with EF Core storage</Product>
        <Version>2.0.0</Version>
        <Description>OpenAI Chat Completions API (ChatGPT) integration with DI and EF Core supporting. It allows you to use the API in your .NET applications. Also, the client supports streaming responses (like ChatGPT) via async streams.</Description>
        <RepositoryUrl>https://github.com/rodion-m/ChatGPT_API_dotnet</RepositoryUrl>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageTags>chatgpt, openai, sdk, api, chatcompletions, gpt3, gpt4, di, entityframework, ef</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAI.ChatGpt.DependencyInjection\OpenAI.ChatGpt.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OpenAI.ChatGpt.UnitTests" />
        <InternalsVisibleTo Include="OpenAI.ChatGpt.IntegrationTests" />
    </ItemGroup>

</Project>
