<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS0618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.7.2" />
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.2" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.1.2" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.1" />
    </ItemGroup>   
    
    <ItemGroup>
        <InternalsVisibleTo Include="OpenAI.ChatGpt" />
    </ItemGroup>

</Project>
